 <?php

/**
 * Implements hook_schema().
 */
function islandora_simple_workflow_schema() {
  $schema['islandora_workflow_namespace_role'] = array(
    'description' => 'For a namespace, objects need submit/approval workflow and rights of role to approve',
    'fields' => array(
      'namespace' => array(
		'description' => 'namespace that is associated with a role id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'needs_approval' => array(
		'description' => 'objects in namespace must traverse the submit/approval workflow',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'rid' => array(
        'description' => 'Role Id from the role table that may approve/publish objects in namespace',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
    ),
  );
  return $schema;
}
